{"folderInfo":{"./":{"mtimeMs":1595149653460.135,"children":[]},"callback/":{"mtimeMs":1592297492000,"children":["callback/config.json","callback/index.js","callback/package.json"]},"echo/":{"mtimeMs":1592297492000,"children":["echo/config.json","echo/index.js","echo/package.json"]},"login/":{"mtimeMs":1592297492000,"children":["login/config.json","login/index.js","login/package.json"]},"openapi/":{"mtimeMs":1592297492000,"children":["openapi/config.json","openapi/index.js","openapi/package.json"]}},"ignoreds":["node_modules/**/*","**/node_modules/**","**/.git/**",".git/**/*","**/.svn/**",".svn/**/*",".DS_Store","**/.DS_Store",".wechatide/**"],"cacheVersion":1}